<?php
	return [
		'package' => 'demotractor',
		'destination' => './libs/packer/out/demotractor/',
		'directories' => [
			'./templates/demotractor/',
			'./images/cms/data/',
		],
		'files' => [
			'./files/pdn.doc'
		],
		'templates' => [
			1
		],
		'types' => [
			99,  // тип настроек сайта
			100, // справочник "Цвета сайта"
			101, // справочник "Социальные сети в футере"
			102, // форма обратной связи
			103, // тип "Главная страница"
		],
		'objects' => [
			623, // объект настроек
			625, // цвет сайта "Синий"
			626, // цвет сайта "Зеленый"
			627, // цвет сайта "Оранжевый"
			628, // цвет сайта "Фиолетовый"
			629, // цвет сайта "Красный"
			630, // социальная сеть "ВКонтакте"
			631, // социальная сеть "Одноклассники"
			632, // социальная сеть "Мой мир"
			633, // социальная сеть "Facebook"
			634, // социальная сеть "Twitter"
			635, // социальная сеть "LiveJournal"
			727, // адрес формы обратной связи,
			729, // шаблон письма формы обратной связи
		],
		'branchesStructure' => [
			1, // Главная
			9, // Аренда спецтехники
			2, // О нас
			29, // Фото техники
			4, // Новости
			3, // Контакты
		],
		'savedRelations' => [
			'fields_relations',
			'files',
			'hierarchy',
			'permissions',
			'guides'
		]
	];
